<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment_Web_Application.Pages.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BookSmart</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" crossorigin="anonymous" />
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <!-- jQuery for updateBadges() -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #fff; color: #333; }
        .navbar-brand { font-weight: 600; font-size: 1.3rem; }
        .nav-link { font-weight: 500; color: #444 !important; }
        .nav-link:hover { color: #0d6efd !important; }
        .btn-outline-primary, .btn-outline-warning, .btn-outline-secondary, .btn-outline-danger { border-radius: 6px; }
        footer { font-size: 0.9rem; }
        .badge { font-size: 0.75rem; }
        .card:hover { transform: translateY(-4px); transition: all 0.2s ease-in-out; }
        .search-box input { border-radius: 6px; }
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.1rem rgba(13,110,253,.25);
            transition: all 0.3s;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <script type="text/javascript">
        function updateBadges() {
            $.ajax({
                url: '/Pages/BadgeHandler.aspx',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    $('#<%= CartCount.ClientID %>').text(data.cartCount);
                    $('#<%= WishlistCount.ClientID %>').text(data.wishlistCount);
                },
                error: function () {
                    console.error("Failed to update badges");
                }
            });
        }

        $(document).ready(function () {
            updateBadges();
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- NAVIGATION -->
        <nav class="navbar navbar-expand-lg bg-white border-bottom py-3">
            <div class="container-fluid">
                <a class="navbar-brand text-primary" href="/Pages/Home.aspx">BookSmart</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <!-- Left navigation -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/Pages/Home.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/Books.aspx">Books</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/About.aspx">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/Contact.aspx">Contact</a></li>

                        <!-- Dynamic Genres -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="genreDropdown" role="button" data-bs-toggle="dropdown">Genres</a>
                            <ul class="dropdown-menu" aria-labelledby="genreDropdown">
                                <asp:Repeater ID="rptGenres" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <a class="dropdown-item" href='<%# ResolveUrl("/Pages/Books.aspx?genreId=" + Eval("GenreID")) %>'>
                                                <%# Eval("Name") %>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                    </ul>

                    <!-- Right navigation: Search + Cart + Wishlist + Login -->
                    <div class="d-flex align-items-center gap-2">
                        <!-- Search -->
                        <div class="search-box d-flex">
                            <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control form-control-sm" placeholder="Search books..." />
                            <asp:LinkButton ID="btnSearch" runat="server" CssClass="btn btn-sm btn-primary ms-2" OnClick="btnSearch_Click">Search</asp:LinkButton>
                        </div>

                        <!-- Cart -->
                        <a href="/Pages/Cart.aspx" class="btn btn-sm btn-outline-primary position-relative" title="Cart">
                            <span class="me-1">🛒</span>
                            <span runat="server" id="CartCount" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
                        </a>

                        <!-- Wishlist -->
                        <a href="/Pages/Wishlist.aspx" class="btn btn-sm btn-outline-warning position-relative" title="Wishlist">
                            <span class="me-1">❤️</span>
                            <span runat="server" id="WishlistCount" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
                        </a>

                        <!-- Login / Logout -->
                        <asp:LoginView runat="server">
                            <AnonymousTemplate>
                                <a href="/Pages/Login.aspx" class="btn btn-sm btn-outline-secondary">Login</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <span class="nav-link disabled">Welcome, <%: Session["Username"] %></span>
                                <a href="/Pages/Logout.aspx" class="btn btn-sm btn-outline-danger">Logout</a>
                                <a href="/Pages/ResetPassword.aspx" class="btn btn-sm btn-outline-info ms-1">Reset Password</a>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </nav>

        <!-- MAIN CONTENT -->
        <main class="container py-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>

        <!-- FOOTER -->
        <footer class="bg-light text-muted border-top py-4 mt-5">
            <div class="container">
                <div class="row align-items-center gy-3">
                    <!-- Brand -->
                    <div class="col-md-4 text-center text-md-start">
                        <span class="fw-bold text-dark">📚 BookSmart</span><br />
                        <small>&copy; <%: DateTime.Now.Year %> All rights reserved.</small>
                    </div>

                    <!-- Footer Links -->
                    <div class="col-md-4 text-center">
                        <a href="/Pages/About.aspx" class="text-muted me-3 text-decoration-none">About</a>
                        <a href="/Pages/Contact.aspx" class="text-muted me-3 text-decoration-none">Contact</a>
                        <a href="/Pages/Privacy.aspx" class="text-muted me-3 text-decoration-none">Privacy</a>
                        <a href="/Pages/Term.aspx" class="text-muted text-decoration-none">Terms</a>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-4 text-center text-md-end">
                        <a href="#" class="text-muted me-3"><i class="bi bi-facebook"></i> Facebook</a>
                        <a href="#" class="text-muted me-3"><i class="bi bi-twitter-x"></i> X</a>
                        <a href="#" class="text-muted"><i class="bi bi-instagram"></i> Instagram</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>